@import url('libs/fonts.css')
@import 'libs/bootstrap-reboot.min.css'
@import 'base/_variables'

*
    box-sizing: border-box
    font-family: 'Lab Grotesque'

body
    background: rgb(29 29 28)
    background-blend-mode: soft-light
 

.container
    width: 1200px
    margin: 0 auto
    

ul, li, h1, h2, h3, h4, a, p, label
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
    color: #fff
    &:hover
        text-decoration: none

@import "blocks/_title"
@import "blocks/_header"
@import "blocks/_promo"
@import "blocks/_real-fire"
@import "blocks/_fuel"
@import "blocks/_smart"
@import "blocks/_options"
@import "blocks/_slider"
@import "blocks/_get-catalog"
@import "blocks/_task"
@import "blocks/_constructor"
@import "blocks/_toddler"
@import "blocks/_check-box"
@import "blocks/_contacts"
@import "blocks/_footer"
@import "blocks/_media"