.contacts
    padding: 65px 0
    background: #121212
    &__title
        background: linear-gradient(31.91deg, #FFFFFF 37.36%, rgba(255, 255, 255, 0) 86.46%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    &__blocks
        margin-top: 70px
        display: grid
        grid-template-columns: repeat(3, minmax(140px, 280px))
        grid-auto-rows: auto
        row-gap: 60px
        justify-content: space-between
    &__block
        &-title
            font-weight: 300
            font-size: 14px
            line-height: 36px
            color: #949494
        a
            font-weight: 300
            font-size: 22px
            line-height: 36px
            color: #FFFFFF
        &-email
            color: #FFCF7A
        &-phone
            font-size: 36px
            font-weight: 250
            line-height: 33px
        &-address
            font-weight: 300
            font-size: 22px
            line-height: 33px
            color: #FFFFFF
    &__btn
        width: 279px
        height: 60px
        border: 1px solid #CEB787
        background: transparent
        border-radius: 2px
        font-weight: 500
        font-size: 18px
        line-height: 30px
        text-align: center
        color: #fff