.constructor
    margin-top: 90px
    margin-bottom: 135px
    &__wrap
        margin-top: 67px
        display: flex
        justify-content: space-between
    &__img
        width: 47%
        img
            width: 100%
    &__blocks
        width: 47%
    &__additional-functions
        margin-top: 25px
    &__request
        margin-top: 88px
        width: 100%
        height: 80px
        display: flex
        justify-content: space-between
        align-items: center
        &-block
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
        &-title
            font-weight: 500
            font-size: 12px
            letter-spacing: 0.135em
            text-transform: uppercase
            color: rgba(255, 255, 255, 0.5)
        &-btn
            width: 254px
            height: 60px
            background: linear-gradient(27deg, rgb(249, 139, 77), rgb(236, 207, 148))
            border-radius: 2px
            border: none
            font-weight: 500
            font-size: 18px
            line-height: 30px
            text-align: center
            color: #121212
    &__face-panel
        display: block
        width: 28px
        height: 28px
        background: #B8542A
        border-radius: 100%
        border: none
        margin: 0 auto
    &__length
        font-weight: 400
        font-size: 24px
        line-height: 55px
        color: #FFFFFF
    &__cost
        font-weight: 300
        font-size: 36px
        line-height: 40px
        letter-spacing: 0.05em
        color: #FFCF7A
    &__title
        font-weight: 500
        font-size: 10px
        letter-spacing: 0.2em
        text-transform: uppercase
        color: rgba(255, 255, 255, 0.5)
    &__slider
        margin-top: 30px
