.footer
    padding: 39px 0 40px 0
    background: #121212
    border-top: 1px solid #232323
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        font-family: 'Scania Sans CY '
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 23px
        letter-spacing: 0.105em
        color: #FFFFFF
        &:hover 
            color: #FFFFFF
    &__years, &__company, &__politics
        font-weight: 400
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.05em
        color: #6D6D6D
    &__politics
        &:hover
            color: #6D6D6D
            text-decoration: underline