.fuel
    margin-top: 200px
    height: 600px
    overflow: hidden
    &__wrap
        position: relative
        display: flex
        justify-content: space-between
    &__title
        background: linear-gradient(5deg,rgba(189,188,189,0.4) 0,#fff 44%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    &__descr
        margin-top: 23px
        font-weight: 300
        font-size: 18px
        line-height: 33px
        color: #FFFFFF
        width: 370px
    &__img
        position: relative
        height: 590px
        width: 750px
        background: url('../img/fuel-bg.png') no-repeat
        background-position: 0% 50%
        // background-size: contain, cover
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start
        &-descr
            position: absolute
            top: 30%
            right: 80px
            font-family: 'Scania Sans CY '
            font-style: normal
            font-weight: 400
            font-size: 10px
            line-height: 14px
            text-align: center
            color: #000000
            z-index: 2
            &::before
                content: ''
                z-index: -1
                position: absolute
                width: 151px
                height: 151px
                top: -25px
                left: -25px
                border-radius: 100%
                box-shadow: 0 0 90px rgba(255, 207, 122, 0.72)
                background: radial-gradient(100% 65.98% at 100% 73.18%, #FFFFFF 0.31%, #FFE2A4 59.23%, #FFD47C 100%) 
        &-number
            font-weight: 700
            font-size: 48px
            line-height: 40px
        &-minutes
            font-weight: 700
            line-height: 40px
            font-size: 10px
    &__connection
        &-icons
            position: relative
            width: 109px
            display: flex
            justify-content: space-between
            &::before
                content: ''
                position: absolute
                width: 31px
                height: 0px
                left: 50%
                transform: translateX(-50%)
                top: 50%
                border: 1px solid #949494
        &-descr
            margin-top: 19px
            font-weight: 400
            width: 234px
            font-size: 14px
            line-height: 24px
            color: #FFFFFF