.get-catalog
    margin-top: 106px
    &__title
        font-weight: 300
        font-size: 30px
        line-height: 44px
        text-align: center
        color: #FFFFFF
    &__btn
        display: block
        margin: 35px auto 0 auto
        width: 284px
        height: 60px
        background: linear-gradient(27deg, rgb(249, 139, 77), rgb(236, 207, 148))
        border-radius: 2px
        border: none