.header
    padding-top: 76px
    position: fixed
    z-index: 3
    top: 0
    left: 0
    right: 0
    transition: 0.6s all
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        display: flex
        align-items: center
        &-logo
            font-family: 'Scania Sans CY '
            font-weight: 400
            font-size: 20px
            line-height: 70px
            letter-spacing: 0.105em
            color: #FFFFFF
            padding-right: 39px
            &:hover
                color: #fff
        &-descr
            width: 98px
            font-size: 12px
            line-height: 18px
            color: #6D6D6D
    &__menu
        width: 547px
        display: flex
        justify-content: space-between
        align-items: center
        &-item, a
            font-weight: 400
            font-size: 13px
            line-height: 16px
            text-align: right
            text-transform: uppercase
            color: #949494
            &:hover
                color: $main-color
    &__contacts
        position: relative
        &:hover
            &::before
                content: ''
                position: absolute
                width: 84px
                height: 77px
                background: rgba(201, 115, 53, 0.68)
                filter: blur(50px)
                border-radius: 500px
                transform: rotate(-180deg)
    &-mobile
        display: none
        justify-content: space-between
        align-items: center
        z-index: 2
        padding: 0 20px
        position: fixed
        width: 100%
        top: 0
        left: 0


