.slider
    margin-top: 50px
    width: 537px
    height: 346px
    border-radius: 2px
    background: #121212
    position: relative
    &__btns
        display: flex
        width: 56px
        height: 18px
        justify-content: space-between
        position: absolute
        bottom: 45px
        left: 45px
    &__wrap
        width: 100%
        height: 100%
    &__slide
        width: 537px
        height: 346px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &_small
        margin-top: 20px
        width:247px
        height: 120px
        background: transparent
        display: flex
        flex-direction: column
        position: relative
        &__dots
            position: absolute
            bottom: 30px
            left: 35%
            display: flex
            justify-content: space-between
            width: 48px
        &__wrap
            width: 100%
            height: 100%
        &__slide
            width: 247px
            height: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__dot
            width: 9px
            padding: 10px 0
            height: 1px
            cursor: pointer
            &::before
                content: ""
                position: absolute
                width: 9px
                height: 1px
                background: #464239
            &_current
                &::before
                    background: $main-color
.prev, .next
    display: block
    position: relative
    cursor: pointer
    z-index: 3
    &:hover
        transform: scale(1.1)
    &::before
        content: url('../icons/prev.svg')
        position: absolute
    &_small
        position: absolute
        top: 15%
.prev
    &_small
        left: -35px
.next
    &::before
        content: url('../icons/next.svg')
    &_small
        right: -20px
    