.smart
    margin-top: 100px
    height: 710px
    &__wrap
        display: flex
        flex-direction: column
        align-items: center
        position: relative
    &__titles
        display: flex
        justify-content: space-between
        width: 770px
        position: relative
        background: linear-gradient(247.29deg, #FFFFFF 35.25%, rgba(255, 255, 255, 0) 104.81%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translateX(-50%)
            width: 40px
            height: 0px
            border: 1px solid #949494
    &__title
        text-align: center
    &__descr
        margin-top: 39px
        font-weight: 300
        font-size: 20px
        line-height: 33px
        text-align: center
        color: #FFFFFF
    &__img
        position: absolute
        z-index: -2
        top: 70px