.task
    margin-top: 130px
    &__title
        text-align: center
        background: linear-gradient(239.18deg, #FFFFFF 25.25%, rgba(255, 255, 255, 0.07) 95.17%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        margin-top: 90px
        &:first-child
            margin-top: 0
    &__wrap
        margin-top: 50px
        display: grid
        grid-template-columns: repeat(auto-fit, 370px)
        grid-auto-rows: 270px
        row-gap: 40px
        column-gap: 40px
    &__item
        background: #121212
        border-radius: 2px
        border: none