.toddler
    width: 100%
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
    &__bar
        display: flex
        align-items: center
        width: 72%
        height: 2px
        background: #646464
        &_colored
            position: absolute
            height: 2px
            background: #FFCF7A
    &__min, &__max
        font-weight: 500
        font-size: 18px
        line-height: 55px
        text-align: center
        color: #FFFFFF
    &__block
        width: 30px
        height: 30px
        position: relative
        background: #FFCF7A
        border-radius: 2px